NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=YnhPfxcj8Ktk2O8n
 DATABASE=mongodb+srv://jlalzytwn90:<PASSWORD>@zaitoun.pqa1i2k.mongodb.net/natours?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 JWT_SECRET=zaitoun_jalal_531_and_abobakri_531
 JWT_EXPIRES_IN=90d
  JWT_COOKIE_EXPIRES_IN=90

 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=587 
 EMAIL_USERNAME=4a5b38253989c3
 EMAIL_PASSWORD=cb694b6d7a9042



/*{
    "name":"jalal",
    "email":"hello@jonas.io",
    "password":"1234567ss8",
    "passwordConfirm":"1234567ss8",
    "passwordChangedAt":"2010-3-5",
    "role":"admin"
  
}




new

admin@natours.io 
pass: test1234

*/